package or

/*
	Модуль предоставляет элемент 2ИЛИ
*/

import (
	мТранс "../trans"
)

//Т2Или -- элемент 2ИЛИ
type Т2Или struct {
	транс1 *мТранс.ТТранс
	транс2 *мТранс.ТТранс
}

//Нов2Или -- возвращает указатель на новый Т2или
func Нов2Или() (л2или *Т2Или) {
	_л2или := Т2Или{
		транс1: мТранс.ТрансНов(0),
		транс2: мТранс.ТрансНов(0),
	}
	_л2или.Уст(0, 0)
	return &_л2или
}

//Уст -- устанавливает входы элемента 2ИЛИ
func (сам *Т2Или) Уст(пВх1, пВх2 int8) {
	сам.транс1.БазаУст(пВх1)
	сам.транс2.БазаУст(пВх2)
}

//Получ -- возвращает хранимое значение 2ИЛИ
func (сам *Т2Или) Получ() int8 {
	if сам.транс1.Эм() == 1 {
		return 1
	}
	if сам.транс2.Эм() == 1 {
		return 1
	}
	return 0
}
