package or

/*
	Модуль предоставляет тест элемента 2ИЛИ
*/

import (
	мТест "testing"
)

var (
	_2или *Т2Или
)

func Test2Или(тест *мТест.T) {
	_Создать := func() {
		if _2или = Нов2Или(); _2или == nil {
			тест.Errorf("_Создать(): ОШИБКА 2или не может быть nil\n")
		}
	}
	_Или := func(п1, п2 int8) {
		_2или.Уст(п1, п2)
		if п1+п2 > 0 {
			if _2или.Получ() != 1 {
				тест.Errorf("_Или(): ОШИБКА 2или не равно 1\n")
			}
		} else {
			if _2или.Получ() != 0 {
				тест.Errorf("_Или(): ОШИБКА 2или не равно 9\n")
			}
		}
	}
	_Создать()
	_Или(0, 0)
	_Или(1, 0)
	_Или(0, 1)
	_Или(1, 1)
}
