package trans

/*
	Модуль предоставляет тест модели транзистора
*/

import (
	мТест "testing"
)

const (
	подтяжПит   = 1
	подтяжЗемля = 0
	подтяжПлав  = -1
)

var (
	транс *ТТранс
)

func TestТранс(тест *мТест.T) {
	_Проверить := func(пЗнач int8) {
		if транс.База() != пЗнач {
			тест.Errorf("_Проверить(): ОШИБКА база(%v)!=%v\n", транс.База(), пЗнач)
		}
		if транс.Эм() != пЗнач {
			тест.Errorf("_Проверить(): ОШИБКА эммитер(%v)!=%v\n", транс.Эм(), пЗнач)
		}
		знач := int8(0)
		if пЗнач == 0 {
			знач = 1
		}
		if транс.Кол() != знач {
			тест.Errorf("_Проверить(): ОШИБКА эммитер(%v)!=%v\n", транс.Кол(), знач)
		}
	}
	_Создание := func() {
		if транс = ТрансНов(подтяжПит); транс == nil {
			тест.Errorf("_Создание(): ОШИБКА транс не может быть nil\n")
		}
		_Проверить(подтяжПит)
	}
	_БазаУст := func() {
		транс.БазаУст(подтяжЗемля)
		_Проверить(подтяжЗемля)
	}
	_ПлавУст := func() {
		for транс.База()!=-1{
			транс.БазаУст(подтяжПлав)
		}
		знач := транс.База()
		_Проверить(знач)
		for транс.Подтяжка() != -1 {
			транс.ПодтяжкаУст(подтяжПлав)
		}
		знач = транс.База()
		_Проверить(знач)
	}
	_Создание()
	_БазаУст()
	_ПлавУст()
}
