package dnot

/*
	Модуль представляет из себя простой инвертор. Сигнал снимается с коллектора транзистора
*/

import (
	мТранс "../trans"
)

//ТНе -- простейший инвертор
type ТНе struct {
	*мТранс.ТТранс
}

//НеНов -- возвращает указатель на новый ТНе
func НеНов() (не *ТНе) {
	_не := ТНе{
		ТТранс: мТранс.ТрансНов(1),
	}
	return &_не
}

//Получ -- возвращает хранимое значение
func (сам *ТНе) Получ() int8 {
	return сам.Кол()
}

//Уст -- устанавливает вход инвертора
func (сам *ТНе) Уст(пЗнач int8) {
	сам.БазаУст(пЗнач)
}
