package dnot

/*
	Модуль предоставляет тест для инвертора
*/

import (
	мТест "testing"
)

var (
	не *ТНе
)

func TestНе(тест *мТест.T) {
	_Создать := func() {
		if не = НеНов(1); не == nil {
			тест.Errorf("_Создать(): ОШИБКА _не_ не может быть nil\n")
		}
		if не.Получ() != 0 {
			тест.Errorf("_Создать(): ОШИБКА знач(%v) должно быть 0\n", не.Получ())
		}
	}
	_Инверс := func() {
		не.Уст(0)
		if не.Получ() != 1 {
			тест.Errorf("_Создать(): ОШИБКА знач(%v) должно быть 1\n", не.Получ())
		}
	}
	_Создать()
	_Инверс()
}
