package trigrssync

/*
	Модуль предоставляет синхронный RS-триггер

*/

import(
	м2Ине "../andnot"
	мТриг "../trigrs"
)
//ТСинхРсТриг -- синхронный RS-триггер
type ТСинхРсТриг struct{
	устИне *м2Ине.Т2Ине
	сбросИне *м2Ине.Т2Ине
	тригРС *мТриг.ТРсТриггер
}

//СинхРсТригНов -- возвращает указатель на новый синхронный RS-триггер
func СинхРсТригНов()(триг *ТСинхРсТриг){
	_триг:=ТСинхРсТриг{}
}